\documentclass{article}
\begin{document}
\title{Placeholder title}
\author{Your Name}
\maketitle
This is an example document. If you invoked the program correctly and see this text in
both an editor and muPDF, you should be able to make edits now and watch them show up
in the muPDF window as you save them.

\end{document}
